VITE_SUPABASE_URL=ttps://mojbcsvcsmpvefhlcvqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vamJjc3Zjc21wdmVmaGxjdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzQ5NjMsImV4cCI6MjA4MDIxMDk2M30.cO3mbdRwqHr5bIhpEsKYtqZ7SXfM18VoCjgxaUHneGI
